server.port=9000
spring.cloud.config.server.git.uri=${HOME}/Desktop/config

#spring looks for default branch "master" which used to be present in old days but now a days "main" act as a default branch
spring.cloud.config.server.git.default-label=main

#this way we make sure to refresh our config server
spring.cloud.config.server.git.force-pull=true
